DB_HOST="isi dengan host database contoh: localhost"
DB_PORT="port database contoh 5432"
DB_NAME="nama database contoh db_project_recruitment"
DB_USER="nama user database contoh: posgress/root"
DB_PASS="password database"

JWT__KEY="key untuk jwt token wajib(36>)"
JWT__ISSUER="contoh: project1"
JWT__AUDIENCE="contoh: project1Project1Users"
JWT_EXPIRE_MINUTES="contoh: 60"
